language: java
jdk: openjdk13

matrix:
  include:
    - os: linux
       env:
        - FOLDER=lab1
    - os: osx
      env:
        - FOLDER=lab2
    - os: linux
      env:
        - FOLDER=lab3
    - os: linux
      env:
        - FOLDER=lab4

script:
    - cd $FOLDER
    - mvn package
