language: java
jdk: openjdk13

matrix:
  include:
    - os: linux
      env:
        - FOLDER=lab1
        env:
        - FOLDER=lab3
    - os: osx
      env:
        - FOLDER=lab2

script:
    - cd $FOLDER
    - mvn package
