language: java
jdk: openjdk13

os:
- linux

env:
  matrix:
    - FOLDER=lab1
    - FOLDER=lab2
    - FOLDER=lab3
    - FOLDER=lab4
    - FOLDER=lab5
    - FOLDER=lab6

script:
  - cd $FOLDER
  - mvn package

  # download jdk-14
  - wget https://github.com/forax/java-next/releases/download/untagged-c59655314c1759142c15/jdk-14-loom-linux.tar.gz
  - tar xvf jdk-14-loom-linux.tar.gz
  - export JAVA_HOME=/jdk-14-loom-linux/
